@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9wzdpi');
  src:  url('fonts/icomoon.eot?9wzdpi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9wzdpi') format('truetype'),
    url('fonts/icomoon.woff?9wzdpi') format('woff'),
    url('fonts/icomoon.svg?9wzdpi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-500px:before {
  content: "\e900";
  color: #0099e5;
}
.icon-behance:before {
  content: "\e901";
  color: #1769ff;
}
.icon-blogger:before {
  content: "\e902";
  color: #ff5722;
}
.icon-codecademy:before {
  content: "\e903";
  color: #1f4056;
}
.icon-codepen:before {
  content: "\e904";
}
.icon-dev-dot-to:before {
  content: "\e905";
}
.icon-discord:before {
  content: "\e906";
  color: #7289da;
}
.icon-exercism:before {
  content: "\e907";
  color: #009cab;
}
.icon-facebook:before {
  content: "\e908";
  color: #1877f2;
}
.icon-freecodecamp:before {
  content: "\e909";
  color: #006400;
}
.icon-github:before {
  content: "\e90a";
}
.icon-gitlab:before {
  content: "\e90b";
  color: #fca121;
}
.icon-instagram:before {
  content: "\e90c";
  color: #e4405f;
}
.icon-linkedin:before {
  content: "\e90d";
  color: #0077b5;
}
.icon-patreon:before {
  content: "\e90e";
  color: #f96854;
}
.icon-pinterest:before {
  content: "\e90f";
  color: #bd081c;
}
.icon-quora:before {
  content: "\e910";
  color: #b92b27;
}
.icon-reddit:before {
  content: "\e911";
  color: #ff4500;
}
.icon-tiktok:before {
  content: "\e912";
}
.icon-twitch:before {
  content: "\e913";
  color: #6441a4;
}
.icon-twitter:before {
  content: "\e914";
  color: #1da1f2;
}
.icon-youtube:before {
  content: "\e915";
  color: #f00;
}
